@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: black;
    color: #000;
    padding: 0.2em 0;
}
header.hero-unit{
	background-color: black;
}
// injector
@import 'main/main.less';
// endinjector

.sp-picker-container{
	width: 800px;
	background-color: black;
}